(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "scan_wrapper_341533740987581011")
 (DATE "Wed Aug 31 18:39:03 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "scan_wrapper_341533740987581011")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_in input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT data_in input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT latch_enable_in input3.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT scan_select_in input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _31_.Y scan_flop\[2\].SCD (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53__5.LO scan_flop\[1\].SCD (0.000:0.000:0.000))
    (INTERCONNECT _63_.X clk_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X latch_enable_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _65_.X scan_select_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X scan_flop\[7\].CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X scan_flop\[6\].CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X scan_flop\[5\].CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X scan_flop\[4\].CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X scan_flop\[3\].CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X scan_flop\[2\].CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X scan_flop\[1\].CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X scan_flop\[0\].CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _63_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X scan_flop\[0\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X latch\[7\].GATE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X latch\[6\].GATE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X latch\[5\].GATE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X latch\[4\].GATE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X latch\[3\].GATE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X latch\[2\].GATE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X latch\[1\].GATE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _64_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X scan_flop\[7\].SCE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X scan_flop\[6\].SCE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X scan_flop\[5\].SCE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X scan_flop\[4\].SCE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X scan_flop\[3\].SCE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X scan_flop\[2\].SCE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X scan_flop\[1\].SCE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X scan_flop\[0\].SCE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _65_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT latch\[1\].Q _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT latch\[2\].Q scan_flop\[0\].SCD (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT latch\[3\].Q scan_flop\[3\].SCD (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT latch\[4\].Q scan_flop\[4\].SCD (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT latch\[5\].Q scan_flop\[5\].SCD (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT latch\[6\].Q scan_flop\[6\].SCD (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT latch\[7\].Q scan_flop\[7\].SCD (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[0\].Q scan_flop\[1\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[1\].Q latch\[1\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[1\].Q scan_flop\[2\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[2\].Q latch\[2\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[2\].Q scan_flop\[3\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[3\].Q latch\[3\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[3\].Q scan_flop\[4\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[4\].Q latch\[4\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[4\].Q scan_flop\[5\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[5\].Q latch\[5\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[5\].Q scan_flop\[6\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[6\].Q latch\[6\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[6\].Q scan_flop\[7\].D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT scan_flop\[7\].Q data_out (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT scan_flop\[7\].Q latch\[7\].D (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE latch\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.355:0.355:0.355) (0.235:0.235:0.235))
    (IOPATH GATE Q (0.350:0.350:0.350) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.182:-0.182:-0.182))
    (HOLD (negedge D) (negedge GATE) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (negedge GATE) (0.194:0.194:0.194))
    (SETUP (negedge D) (negedge GATE) (0.025:0.025:0.025))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE latch\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.340:0.340:0.340) (0.228:0.228:0.228))
    (IOPATH GATE Q (0.334:0.334:0.334) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.182:-0.182:-0.182))
    (HOLD (negedge D) (negedge GATE) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (negedge GATE) (0.195:0.195:0.195))
    (SETUP (negedge D) (negedge GATE) (0.026:0.026:0.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE latch\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.334:0.334:0.334) (0.224:0.224:0.224))
    (IOPATH GATE Q (0.327:0.327:0.327) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.183:-0.183:-0.183))
    (HOLD (negedge D) (negedge GATE) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (negedge GATE) (0.195:0.195:0.195))
    (SETUP (negedge D) (negedge GATE) (0.026:0.026:0.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE latch\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.352:0.352:0.352) (0.235:0.235:0.235))
    (IOPATH GATE Q (0.344:0.344:0.344) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.183:-0.183:-0.183))
    (HOLD (negedge D) (negedge GATE) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (negedge GATE) (0.195:0.195:0.195))
    (SETUP (negedge D) (negedge GATE) (0.027:0.027:0.027))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE latch\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.344:0.344:0.344) (0.231:0.231:0.231))
    (IOPATH GATE Q (0.333:0.333:0.333) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.185:-0.185:-0.185))
    (HOLD (negedge D) (negedge GATE) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (negedge GATE) (0.197:0.197:0.197))
    (SETUP (negedge D) (negedge GATE) (0.028:0.028:0.028))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE latch\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.347:0.347:0.347) (0.232:0.232:0.232))
    (IOPATH GATE Q (0.340:0.340:0.340) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.182:-0.182:-0.182))
    (HOLD (negedge D) (negedge GATE) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (negedge GATE) (0.195:0.195:0.195))
    (SETUP (negedge D) (negedge GATE) (0.026:0.026:0.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE latch\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.360:0.360:0.360) (0.247:0.247:0.247))
    (IOPATH GATE Q (0.324:0.324:0.324) (0.286:0.286:0.286))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.206:-0.206:-0.206))
    (HOLD (negedge D) (negedge GATE) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (negedge GATE) (0.218:0.218:0.218))
    (SETUP (negedge D) (negedge GATE) (0.045:0.045:0.045))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_1")
  (INSTANCE scan_flop\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCE) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge SCE) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge SCD) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge SCD) (posedge CLK) (-0.144:-0.144:-0.144))
    (SETUP (posedge SCD) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge SCD) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_1")
  (INSTANCE scan_flop\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCE) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge SCE) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge SCD) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge SCD) (posedge CLK) (-0.132:-0.132:-0.132))
    (SETUP (posedge SCD) (posedge CLK) (0.106:0.106:0.106))
    (SETUP (negedge SCD) (posedge CLK) (0.219:0.219:0.219))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CLK) (0.172:0.172:0.172))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_1")
  (INSTANCE scan_flop\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCE) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge SCE) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge SCD) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge SCD) (posedge CLK) (-0.141:-0.141:-0.141))
    (SETUP (posedge SCD) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge SCD) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.178:0.178:0.178))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_1")
  (INSTANCE scan_flop\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCE) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge SCE) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge SCD) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge SCD) (posedge CLK) (-0.142:-0.142:-0.142))
    (SETUP (posedge SCD) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge SCD) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.179:0.179:0.179))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_1")
  (INSTANCE scan_flop\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCE) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge SCE) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge SCD) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge SCD) (posedge CLK) (-0.146:-0.146:-0.146))
    (SETUP (posedge SCD) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge SCD) (posedge CLK) (0.233:0.233:0.233))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.179:0.179:0.179))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_1")
  (INSTANCE scan_flop\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCE) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge SCE) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge SCD) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge SCD) (posedge CLK) (-0.144:-0.144:-0.144))
    (SETUP (posedge SCD) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge SCD) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.179:0.179:0.179))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_1")
  (INSTANCE scan_flop\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCE) (posedge CLK) (0.250:0.250:0.250))
    (SETUP (negedge SCE) (posedge CLK) (0.221:0.221:0.221))
    (HOLD (posedge SCD) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge SCD) (posedge CLK) (-0.145:-0.145:-0.145))
    (SETUP (posedge SCD) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge SCD) (posedge CLK) (0.232:0.232:0.232))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.182:0.182:0.182))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__sdfxtp_2")
  (INSTANCE scan_flop\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge SCE) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge SCE) (posedge CLK) (-0.133:-0.133:-0.133))
    (SETUP (posedge SCE) (posedge CLK) (0.253:0.253:0.253))
    (SETUP (negedge SCE) (posedge CLK) (0.222:0.222:0.222))
    (HOLD (posedge SCD) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge SCD) (posedge CLK) (-0.128:-0.128:-0.128))
    (SETUP (posedge SCD) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge SCD) (posedge CLK) (0.232:0.232:0.232))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.101:0.101:0.101))
    (SETUP (negedge D) (posedge CLK) (0.181:0.181:0.181))
  )
 )
)
